{
  "name": "@Aaron",
  "version": "1.0.0",
  "description": "Termux only",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
      "@adiwajshing/baileys": "^3.3.0",
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "image-to-base64": "^2.1.1",
        "node-gtts": "^2.0.2",
    "moment-timezone": "^0.5.32",
    "needle": "^2.5.2",
    "node-tesseract-ocr": "^2.0.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A187ID/AR15BOT.git"
  },
  "keywords": [
    "k"
  ],
  "author": "Abdul Muttaqin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A187ID/AR15BOT/issues"
  },
  "homepage": "https://github.com/A187ID/AR15BOT/readme"
}
